{
  "Services": {
    "AggregationBaseUrl": "http://aggregation-service:8080",
    "ProjectionBaseUrl": "http://projection-service:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
