{
  "Services": {
    "AggregationBaseUrl": "http://localhost:5002",
    "ProjectionBaseUrl": "http://localhost:5001"
  },
  "DemoUsers": {
    "Users": [
      {
        "Id": "70000000-0000-0000-0000-000000000001",
        "Login": "doctor",
        "Password": "doctor123",
        "Role": "Doctor",
        "FullName": "Врач-диагност"
      },
      {
        "Id": "70000000-0000-0000-0000-000000000002",
        "Login": "admin",
        "Password": "admin123",
        "Role": "Admin",
        "FullName": "Администратор"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
