{
  "Services": {
    "AggregationBaseUrl": "http://localhost:5002",
    "ProjectionBaseUrl": "http://localhost:5001",
    "VoiceProcessingBaseUrl": "http://host.docker.internal:5196",
    "ReportGeneratorBaseUrl": "http://localhost:5004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "UltrasoundAssistant.ApiGateway",
    "Audience": "UltrasoundAssistant.Client",
    "SecretKey": "CHANGE_ME_TO_LONG_RANDOM_SECRET_KEY_32_CHARS_MINIMUM",
    "ExpirationMinutes": 720
  },
  "ConnectionStrings": {
    "AuditDb": "Host=audit.db;Port=5432;Database=audit_db;Username=audit_user;Password=audit_pass"
  },
  "Audit": {
    "Enabled": true,
    "CaptureRequestBody": true,
    "MaxRequestBodyLength": 20000,
    "ExcludedPathPrefixes": [
      "/swagger",
      "/health"
    ]
  }
}
