{
  "ConnectionStrings": {
    "AuditDb": "Host=audit.db;Port=5432;Database=audit_db;Username=audit_user;Password=audit_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
